{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "rules": {
    // "@typescript-eslint/consistent-type-imports": "warn",
    // "@typescript-eslint/no-misused-promises": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
      "parserOptions": {
        "project": "tsconfig.json"
      }
    }
  ]
}
